font_family Caskaydia Mono Nerd Font 
font_size 14.0
shell_integration no-cursor
cursor_shape block
cursor_shap_unfocused underline
cursor_underline_thickness 2.0
cursor_blink_interval -1
cursor_trail 1
window_padding_width 0
include everforest.conf
